<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<title>La Araucana - Beneficios</title>
</head>
<body style="font-size: 10px;">
	<div class="container">
		<div class="form-inline">
			<input style="font-size: 11px;" type="text" id="institucionTxt" class="form-control" placeholder="Institución">
			<select style="font-size: 11px;" name="ComboZona" id="ComboZona" onChange="llenarComboRegion()" class="form-control">
				<option value="">Zona...</option>
			</select>
			<select style="font-size: 11px;" name="ComboRegion" id="ComboRegion" onChange="llenarComboCiudad()" class="form-control">
				<option value="">Región...</option>
			</select>
			<select style="font-size: 11px;" name="ComboCiudad" id="ComboCiudad" onChange="llenarComboComuna()" class="form-control">
				<option value="">Ciudad...</option>
			</select>
			<select style="font-size: 11px;" name="ComboComuna" id="ComboComuna" class="form-control">
				<option value="">Comuna...</option>
			</select>
		</div>
		<div class="form-inline">
			<select style="font-size: 11px;" name="ComboSegmento" id="ComboSegmento" class="form-control">
				<option value="">Segmento...</option>
			</select>
			<select style="font-size: 11px;" name="ComboCategoria" id="ComboCategoria" class="form-control">
				<option value="">Categoría...</option>
			</select>
			<select style="font-size: 11px;" name="ComboSubCategoria" id="ComboSubCategoria" class="form-control">
				<option value="">Subcategoría...</option>
			</select>
			<select style="font-size:11px;width:300px" name="ComboConvenio" id="ComboConvenio" class="form-control">
				<option value="">Convenio...</option>
			</select>
			<input class="btn btn-primary" type="button" id="cargar" onClick="buscar()" value="Buscar">
		</div>
		<br>
		<div class="panel panel-default" width="900">
			<table id="miTabla" class="table table-striped table-bordered">
				<thead>
				<tr style="background-color:#D8D8D8;">
					<th>Comercio</th>
					<th>Zona</th>
					<th>Región</th>
					<th>Ciudad</th>
					<th>Comuna</th>
					<th>Segmento</th>
					<th>Categoría</th>
					<th>Subcategoría</th>
					<th>Convenio</th>
					<th>Ahorro Estimado</th>
					<th>Como Acceder</th>
					<th>Dirección</th>
					<th>Vigencia</th>
					<th>Legales</th>
					<th>Más info</th>
				</tr>
				</thead>
				<tbody id="tablaBody"></tbody>
			</table>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="http://momentjs.com/downloads/moment.min.js"></script>
	<script src="js/application.js"></script>
</body>
</html>